#BlueJ package file
dependency1.from=shop
dependency1.to=Fashionstreet
dependency1.type=UsesDependency
dependency10.from=finedine
dependency10.to=Social
dependency10.type=UsesDependency
dependency11.from=finedine
dependency11.to=TeaVilla
dependency11.type=UsesDependency
dependency12.from=finedine
dependency12.to=BBQ
dependency12.type=UsesDependency
dependency13.from=tourist
dependency13.to=antiques
dependency13.type=UsesDependency
dependency14.from=tourist
dependency14.to=beaches
dependency14.type=UsesDependency
dependency15.from=tourist
dependency15.to=religious
dependency15.type=UsesDependency
dependency16.from=Streetfood
dependency16.to=Rustom
dependency16.type=UsesDependency
dependency17.from=Streetfood
dependency17.to=AnandStall
dependency17.type=UsesDependency
dependency18.from=Streetfood
dependency18.to=KapoorKulfi
dependency18.type=UsesDependency
dependency19.from=Streetfood
dependency19.to=Sardar
dependency19.type=UsesDependency
dependency2.from=shop
dependency2.to=malls
dependency2.type=UsesDependency
dependency20.from=Streetfood
dependency20.to=Bademiya
dependency20.type=UsesDependency
dependency3.from=shop
dependency3.to=crawford
dependency3.type=UsesDependency
dependency4.from=shop
dependency4.to=chorbazar
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=shop
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=food
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=tourist
dependency7.type=UsesDependency
dependency8.from=food
dependency8.to=Streetfood
dependency8.type=UsesDependency
dependency9.from=food
dependency9.to=finedine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=20
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Social
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1060
target1.y=470
target10.height=30
target10.name=BBQ
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=540
target11.height=50
target11.name=beaches
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=470
target12.height=50
target12.name=tourist
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=410
target13.height=30
target13.name=malls
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=690
target13.y=130
target14.height=30
target14.name=Bademiya
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1080
target14.y=130
target15.height=30
target15.name=TeaVilla
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1040
target15.y=400
target16.height=30
target16.name=KapoorKulfi
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1060
target16.y=210
target17.height=30
target17.name=Rustom
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1060
target17.y=60
target18.height=30
target18.name=Fashionstreet
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=620
target18.y=10
target19.height=50
target19.name=Streetfood
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=820
target19.y=200
target2.height=50
target2.name=religious
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=510
target20.height=50
target20.name=antiques
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=400
target21.height=30
target21.name=crawford
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=630
target21.y=70
target22.height=30
target22.name=Sardar
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=1050
target22.y=330
target3.height=50
target3.name=shop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=70
target4.height=30
target4.name=chorbazar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=670
target4.y=180
target5.height=50
target5.name=launch
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=230
target6.height=50
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=230
target7.height=50
target7.name=food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=280
target8.height=30
target8.name=AnandStall
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1050
target8.y=280
target9.height=50
target9.name=finedine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=340
